<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.radargun</groupId>
        <artifactId>radargun-parent</artifactId>
        <version>1.1.0-SNAPSHOT</version>
        <relativePath>../parent/pom.xml</relativePath>
    </parent>

    <artifactId>bank-analyzer</artifactId>
    <version>1.1.0-SNAPSHOT</version>
    <name>The RadarGun analyzer</name>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.radargun</groupId>
            <artifactId>radargun-framework</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
